<html>
    <head>
        <title>Oğuzhan Ersoy | Anasayfa</title>
        <style type="text/css">
        #kapsayici 
        {
            width: 800px;
            height: 680px;
            margin:auto; 
        }
        
        #ust
        {
            width: 800px;
            height: 160px;
            
            background-color:darkred;
        }
        #logo
        {
            width: 150px;
            height: 150px;
            background-image: url("logo.jpg");
            float:left;
            margin:5px;
        }
        #yazilar
        {
            width: 300px;
            height: 100px;
            float:left;
        }
        #siteadi
        {
            width:300px;
            height:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            margin-left:20px;
            float:left;
            font-size: 28px;
        }
        #slogan{
            width:300px;
            height:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:20px;
            float:left;
            margin-top:20px;
        }
        #sosyalmedya
        {
            width:auto;
            height:auto;
            float:right;
            margin-top:115px;
            margin-right:16px;
            border-style:solid;
            border-color:black;
            background-color:wheat;
        }
        #sosyalmedya-twitter
        {
            width:25px;
            height:25px;
            background-image: url("twitter-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-facebook
        {
            width:25px;
            height:25px;
            background-image: url("Facebook-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-1kkitap
        {
            width:25px;
            height:25px;
            background-image: url("1kkitap-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-linkdn
        {
            width:25px;
            height:25px;
            background-image: url("linkedin-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-instagram
        {
            width:25px;
            height:25px;
            background-image: url("instagram-logo.jpg");
            float:left;
            margin:5px;
        }
        #orta
        {
            width:800px;
            height:450px;
            background-color:darkred;
            float:left;
            margin-top:5px;
            margin-bottom:5px;
        }
        #ortasol
        {
            width:150px;
            height:auto;
        }
        #menu
        {
            width:150px;
            height:170px;
            margin:5px;
            background-color:black;
            text-align: left;
        }
        .menum{
            font-size: medium;
            width:auto;
            height:210px;
            float:left;
            text-align: left;
            position:relative;
            color:white;
            text-decoration: none;
        }
        .menum a{
            color:white;
            border-bottom:1px;
        }
        .menum a:link{
            text-decoration: none;
        }
        .menum ol a:hover
        {
            background-color:red;
            text-decoration: none;
        }
        #ortasag
        {
            width: 620px;
            height: 420px;
            background-color: black;
            float:left;
            margin:5px;
        }
        #ortasag-icerik
        {
            width: 600px;
            height: 400px;
            background-color:white;
            margin:10px;
            scroll-margin: 5px;
            overflow: auto;
        }
        .baslik
        {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            text-align: center;
            margin:5px;
        }
        .icerik
        {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            text-align: left;
            margin:8px;
        }
        #alt 
        {
            width:800px;
            height:50px;
            background-color: darkred;
            float:left;
            margin:auto;
            color:white;
            font-size: large;
        }
        .alt-yazi
        {
            text-align: center;
        }
        </style>
    </head>
    <body bgcolor="black">
<div id="kapsayici"><!-- Hocam kapsayıcı açtım, daha önce de bahsettiğiniz gibi eski bir yöntem. Eskilerden kim kaldı ki?  -->
<div id="ust"><!-- Üst divinin içine sokacağım divleri de Üst divinin içine attım ki yine düzgün görünsün.  -->
<div id="logo"></div>
<div id="yazilar">
<div id="siteadi"><p style="color:white">Oğuzhan Ersoy</p></div>
<div id="slogan"><p style="color:white">Yalnızca bir tarih meraklısı...</p></div>
</div>
<div id="sosyalmedya">
    <a href="https://twitter.com/ogzh4n_" target="_blank" rel="dofollow"><div id="sosyalmedya-twitter"></div></a>
    <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ersoy-354296195/" target="_blank" rel="dofollow"><div id="sosyalmedya-linkdn"></div></a>
    <a href="https://www.instagram.com/oguzhan.ersy/" target="_blank" rel="dofollow"><div id="sosyalmedya-instagram"></div></a>
    <a href="https://www.facebook.com/oguzhan.ersoy.549/" target="_blank" rel="dofollow"><div id="sosyalmedya-facebook"></div></a>
    <a href="https://1000kitap.com/ogznn" target="_blank" rel="dofollow"><div id="sosyalmedya-1kkitap"></div></a><!-- Hocam bu kısımda link verirlen target'ı _blank yaptım linklerin yeni sekmede açılması için. rel etiketi ise HTML'e herhangi bir etkisi yok, basit bir SEO kuralıydı. Artistlik olması için ekledim.  -->
</div>
</div> 
<div id="orta"><!-- Üst divinde kullandığım yöntemi burada da kullandım. Ortaya gelmesini istediğim kısımları buranın içine attım. -->
    <div id="ortasol">
    <div id="menu" class="menum">
    <div class="menum">
        <ol style="background: darkblue">Anasayfa</ol><!--Hocam bu kısım tamamen şans eseri geldi. Listelemede <li> etiketi kullanmayı unuttum bu etiketi <ol> ile karıştırdım bu yüzden böyle bir hal aldı. Baktım herhangi bir bozukluk yok ben de ellemedim.-->
        <ol><a href="hakkimda.html">Hakkımda</a></ol>
        <ol><a href="hobilerim.html">Hobilerim</a></ol>
        <ol><a href="fotograf-galerim.html">Fotoğraf Galerim</a></ol>
    </div>
    <div><iframe src="https://open.spotify.com/embed/playlist/19gu0BfHgsx1kqiHjKyUdT" width="150" height="210" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div><!--Hocam bu kısımda boş kaldığı için ne koysam diye düşündüm. İnternetten araştırdığım kadarıyla bu bilgiye eriştim ve Spotify oynatma listemi siteme ekledim. Keyifli dinlemeler.-->
</div>
</div>
<div id="ortasag">
    <div id="ortasag-icerik"><!--Hocam bu da diğer kullanımlarla aynı neden; daha düzenli bir görünüm vermek adına bu işlemi uyguladım.-->
        <div class="baslik"><h1>Anasayfa</h1></div>
        <div class="icerik">20.11.2020 tarihi saat 22.20 ile başlanan ödevin şu an yapım aşamasındaki ilk sayfasındasınız. Sitem ve benim hakkımdaki bilgilere ulaşmak için lütfen soldaki menüyü kullanınız. Bunların yanı sıra bana sosyal medya butonlarına tıklayarak sosyal medya üzerinden ulaşabilirsiniz. Ekstra olarak hemen solda eklemiş olduğum Spotify müzik listeme ulaşabilirsiniz.</div>
    </div>
</div>
</div>
<div id="alt" class="alt-yazi"><br>Tüm Hakları Saklıdır</br></div>
</div>
</body>
</html>