<html>
    <head>
        <title>Oğuzhan Ersoy | Fotoğraf Galerim</title>
        <style type="text/css">
        #kapsayici
        {
            width: 800px;
            height: 680px;
            margin:auto;
        }
        #ust
        {
            width: 800px;
            height: 160px;
            background-color:darkred;
        }
        #logo
        {
            width: 150px;
            height: 150px;
            background-image: url("logo.jpg");
            float:left;
            margin:5px;
        }
        #yazilar
        {
            width: 300px;
            height: 100px;
            float:left;
        }
        #siteadi
        {
            width:300px;
            height:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
            margin-left:20px;
            float:left;
            font-size: 28px;
        }
        #slogan{
            width:300px;
            height:30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:20px;
            float:left;
            margin-top:20px;
        }
        #sosyalmedya
        {
            width:auto;
            height:auto;
            float:right;
            margin-top:115px;
            margin-right:16px;
            border-style:solid;
            border-color:black;
            background-color:wheat;
        }
        #sosyalmedya-twitter
        {
            width:25px;
            height:25px;
            background-image: url("twitter-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-facebook
        {
            width:25px;
            height:25px;
            background-image: url("Facebook-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-1kkitap
        {
            width:25px;
            height:25px;
            background-image: url("1kkitap-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-linkdn
        {
            width:25px;
            height:25px;
            background-image: url("linkedin-logo.png");
            float:left;
            margin:5px;
        }
        #sosyalmedya-instagram
        {
            width:25px;
            height:25px;
            background-image: url("instagram-logo.jpg");
            float:left;
            margin:5px;
        }
        #orta
        {
            width:800px;
            height:450px;
            background-color:darkred;
            float:left;
            margin-top:5px;
        }
        #ortasol
        {
            width:150px;
            height:auto;
        }
        #menu
        {
            width:150px;
            height:170px;
            margin:5px;
            background-color:black;
            text-align: left;
        }
        .menum{
            font-size: medium;
            width:auto;
            height:210px;
            position:relative;
            float:left;
            text-align: left;
            position:relative;
            color:white;
            text-decoration: none;
        }
        .menum a{
            color:white;
            border-bottom:1px;
        }
        .menum a:link{
            text-decoration: none;
        }
        .menum ol a:hover
        {
            background-color:red;
            text-decoration: none;
        }
        #ortasag
        {
            width: 620px;
            height: 420px;
            background-color: black;
            float:left;
            margin:5px;
            overflow: auto;
        }
        #ortasag-icerik
        {
            width: 600px;
            height: auto;
            background-color:white;
            margin:10px;
        }
        .baslik
        {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            text-align: center;
            margin-top:5px;
        }
        .h2
        {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            text-align: left;
            margin-top:5px;
            margin-left: 5px;
        }
        .icerik
        {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            text-align: left;
            margin:8px;
        }
        #fotograf-galerim-foto
        {
            width:250px;
            height:3000px;
            float:left;
        }
        .ul a
        {
            color:black;
            text-decoration: none;
        }
        .ul a:hover
        {
            color:red;
        }
        #alt
        {
            width:800px;
            height:50px;
            background-color: darkred;
            float:left;
            margin-top:26px;
            color:white;
            font-size: large;
        }
        .alt-yazi
        {
            text-align: center;
        }
        </style>
    </head>
    <body bgcolor="black">
<div id="kapsayici">
<div id="ust">
<div id="logo"></div>
<div id="yazilar">
<div id="siteadi"><p style="color:white">Oğuzhan Ersoy</p></div>
<div id="slogan"><p style="color:white">Yalnızca bir tarih meraklısı...</p></div>
</div>
<div id="sosyalmedya">
    <a href="https://twitter.com/ogzh4n_" target="_blank" rel="dofollow"><div id="sosyalmedya-twitter"></div></a>
    <a href="https://www.linkedin.com/in/o%C4%9Fuzhan-ersoy-354296195/" target="_blank" rel="dofollow"><div id="sosyalmedya-linkdn"></div></a>
    <a href="https://www.instagram.com/oguzhan.ersy/" target="_blank" rel="dofollow"><div id="sosyalmedya-instagram"></div></a>
    <a href="https://www.facebook.com/oguzhan.ersoy.549/" target="_blank" rel="dofollow"><div id="sosyalmedya-facebook"></div></a>
    <a href="https://1000kitap.com/ogznn" target="_blank" rel="dofollow"><div id="sosyalmedya-1kkitap"></div></a>
</div>
<div id="orta">
    <div id="ortasol">
    <div id="menu" class="menum">
    <div class="menum">
        <ol><a href="anasayfa.html">Anasayfa</a></ol>
        <ol><a href="hakkimda.html">Hakkımda</a></ol>
        <ol><a href="hobilerim.html">Hobilerim</a></ol>
        <ol style="background: darkblue">Fotoğraf Galerim</a></ol>
    </div>
    <div><iframe src="https://open.spotify.com/embed/playlist/19gu0BfHgsx1kqiHjKyUdT" width="150" height="210" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
</div>
</div>
<div id="ortasag">
    <div id="ortasag-icerik">
        <div class="baslik"><h1>Fotoğraf Galerim</h1></div>
        <div id="ortasag-icerik">Çekmiş olduğum resimleri görmek için aşağıdaki yazılara tıklayabilirsiniz;
    <ul class="ul" style="margin-bottom: 5px;">
        <li><a href="foto-galeri/1958-cesme.jpg" target="_blank">Samsun, Yurtdağı Köyü'nde 1958 yılından beri günümüze gelen çeşme.</a></li>
        <li><a href="foto-galeri/ch-47-chinhook-teknofest.jpg" target="_blank">Teknofest'te Türk Silahlı Kuvvetleri bünyesine ait görüntülemiş olduğum CH-47 Chinhook helikopteri.</a></li>
        <li><a href="foto-galeri/f104-starfighter.jpg" target="_blank">Samsun, Vezirköprü'de çekmiş olduğum bir F-104 Starfighter savaş uçağı.</a></li>
        <li><a href="foto-galeri/f4-phantom-teknofest.jpg" target="_blank">Teknofest'te görüntülemiş olduğum, Türk Silahlı Kuvvetleri'ne epeyce hizmet etmiş olan yaşlı bir F4 Phantom savaş uçağı.</a></li>
        <li><a href="foto-galeri/istanbul-bogazi.jpg" target="_blank">İstanbul'da yakaladığım güzel fotoğraflardan birisi.</a></li>
        <li><a href="foto-galeri/istanbul-bogazi2.jpg" target="_blank">İstanbul'da güneş batar iken yakalamış olduğum bir fotoğraf.</a></li>
        <li><a href="foto-galeri/sahinkaya-kanyonu.jpg" target="_blank">Samsun, Vezirköprü'de görüntülediğim denize açılan su dolu bir kanyon. Bu kanyon Türkiye'deki en güzel milli parklardan kabul ediliyor.</a></li>
        <li><a href="foto-galeri/sahinkaya-kanyonu2.jpg" target="_blank">Samsun, Vezirköprü'de görüntülediğim denize açılan su dolu bir kanyon. Bu kanyon Türkiye'deki en güzel milli parklardan kabul ediliyor.</a></li>
        <li><a href="foto-galeri/sahinkaya-kanyonu3.jpg" target="_blank">Samsun, Vezirköprü'de görüntülediğim denize açılan su dolu bir kanyon. Bu kanyon Türkiye'deki en güzel milli parklardan kabul ediliyor.</a></li>
        <li><a href="foto-galeri/samsun-celtek.jpg" target="_blank">Samsun, Çeltek'te çekmiş olduğum hoş bir fotoğraf.</a></li>
    </ul>
</div>
    </div>
</div>
<div id="alt" class="alt-yazi"><br>Tüm Hakları Saklıdır</br></div>
</div>
</body>
</html>